# ace-template

./: .gitignore
ace-backend-springboot/: README.md  pom.xml  start-backend.sh  start-dev.sh
ace-backend-springboot/src/main/java/com/ace/templateengine/: AceTemplateEngineApplication.java
ace-backend-springboot/src/main/java/com/ace/templateengine/config/: CorsConfig.java  JacksonConfig.java  MongoConfig.java  SwaggerConfig.java
ace-backend-springboot/src/main/java/com/ace/templateengine/controller/: ComponentDataController.java  DataQueriesController.java  DataSourcesController.java  DesignController.java  HealthController.java  MongoCollectionsController.java  ProjectsController.java
ace-backend-springboot/src/main/java/com/ace/templateengine/dto/: DesignRequestDTO.java  DesignStats.java
ace-backend-springboot/src/main/java/com/ace/templateengine/exception/: DesignNotFoundException.java  DuplicateDesignNameException.java  DuplicateProjectNameException.java  GlobalExceptionHandler.java  ProjectAccessDeniedException.java  ProjectNotFoundException.java
ace-backend-springboot/src/main/java/com/ace/templateengine/model/: Design.java
ace-backend-springboot/src/main/java/com/ace/templateengine/repository/: DesignRepository.java
ace-backend-springboot/src/main/java/com/ace/templateengine/service/: DesignService.java  MongoDataService.java
ace-backend-springboot/src/main/resources/: application.properties
ace-template-engine/: .eslintrc.cjs  README.md  cypress.config.js  index.html  package-lock.json  package.json  vite.config.js
ace-template-engine/cypress/e2e/: app.cy.js
ace-template-engine/cypress/support/: commands.js  component.js  e2e.js
ace-template-engine/scripts/: verify-table-architecture.js
ace-template-engine/src/: App.jsx  ComponentLibraryDemo.jsx  main.jsx
ace-template-engine/src/components/: AdvancedComponentLibrary.jsx  CanvasEditor.jsx  DataQueryManager.jsx  DesignManager.jsx  EnhancedTableComponent.jsx  PropertyInspector.jsx  TableConfigurationPanel.jsx  TestSuiteRunner.jsx  TestSuiteRunnerEnhanced.jsx
ace-template-engine/src/components/Layout/: Header.jsx  Layout.jsx
ace-template-engine/src/components/UI/: Accordion.jsx  Alert.jsx  Badge.jsx  Button.jsx  Card.jsx  ComponentShowcase.jsx  Drawer.jsx  FormControls.jsx  Header.jsx  Input.jsx  Loading.jsx  Menu.jsx  Modal.jsx  Pagination.jsx  SearchBox.jsx  Select.jsx  Tooltip.jsx  index.js
ace-template-engine/src/hooks/: useDataActions.js
ace-template-engine/src/pages/HomePage/: HomePage.jsx
ace-template-engine/src/pages/ProjectManager/: ProjectManager.jsx
ace-template-engine/src/pages/PublicShowcase/: PublicShowcase.jsx  index.js
ace-template-engine/src/pages/PublishedDesigns/: PublishedDesigns.jsx  index.js
ace-template-engine/src/pages/TemplateGallery/: TemplateGallery.jsx
ace-template-engine/src/services/: dataService.js  designApi.js
ace-template-engine/src/stores/: canvasStore.js
ace-template-engine/src/styles/: global.css
ace-template-engine/src/tests/: api-test.js  comprehensive-design-test.js  setup.js  utils.jsx
ace-template-engine/src/tests/__tests__/components/: ProjectManager.test.jsx  TemplateGallery.test.jsx
ace-template-engine/src/tests/__tests__/integration/: App.test.jsx
ace-template-engine/src/tests/__tests__/stores/: canvasStore.test.js
ace-template-engine/src/theme/: theme.js
data/: dynamicui.account_balances.json  dynamicui.chart_of_accounts.json  dynamicui.distributions.json  dynamicui.fund_info.json  dynamicui.journal_entries.json  dynamicui.nav_history.json  dynamicui.share_transactions.json
